# .env
# Bot tokenlari
USER_BOT_TOKEN=7696533442:AAHDXMaMzeFdudX9BN3zvumv1_SIXbc-wvM
ADMIN_BOT_TOKEN=7755512480:AAE4sYagqbeRVFa8DoPqN24hn9bTrC10das

# Ma'lumotlar bazasi
DB_USERNAME=eldorkenjebayev
DB_PASSWORD=Eldor7446
DB_NAME=kutubxona_db
DB_HOST=localhost
DB_PORT=5432

# Server
PORT=3000
NODE_ENV=development