# .env
# Bot tokenlari
USER_BOT_TOKEN=7696533442:AAHg8R4SmmdlhrV40jxO5i8vNi8W-9n85zc
ADMIN_BOT_TOKEN=7755512480:AAGd8UgskYOfeBj5HZJYg-ycNi768ifv-y8

# Ma'lumotlar bazasi
DB_USERNAME=eldorkenjebayev
DB_PASSWORD=Eldor7446
DB_NAME=kutubxona_db
DB_HOST=localhost
DB_PORT=5432

# Server
HOST=localhost  # Shu qator qo'shildi
PORT=3000
NODE_ENV=development